# This config file is for the DB connection properties 
# ip, port, databasenavn, brugernavn og password

# Customer DB Connection info
customer_db_ip = hd-it.dk
customer_db_port = 3306
customer_db_databasename = c7_db_data_db
customer_db_username = c7_u_data
customer_db_password = GyI0k3tFPhP32

# Employee DB Connection info
employee_db_ip = hd-it.dk
employee_db_port = 3306
employee_db_databasename = c7_db_data_db_ansatte
employee_db_username = c7_u_data
employee_db_password = GyI0k3tFPhP32

# System DB Connection info
system_db_ip = hd-it.dk
system_db_port = 3306
system_db_databasename = c7_db_data_db_kunder
system_db_username = c7_u_data
system_db_password = GyI0k3tFPhP32




#Oplysningerne til DB'en er:
#Bruger: c7_u_data
#Password: GyI0k3tFPhP32
#Database navn: c7_db_data_db
#Host: hd-it.dk    
#IP: 
#Port: 3306